{
  "name": "create-shoptet-visual-addon",
  "version": "2.0.0",
  "repository": "https://github.com/shoptet/create-visual-addon-boilerplate.git",
  "author": "Pavel Husa <husa@shoptet.cz>",
  "description": "Create Shoptet Visual Addon",
  "type": "module",
  "license": "MIT",
  "bin": {
    "create-shoptet-visual-addon": "index.js"
  },
  "files": [
    "index.js",
    "template",
    "tests"
  ],
  "scripts": {
    "test": "bash tests/smoke.sh"
  },
  "engines": {
    "node": "^24.15.0 || >=26.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@npmcli/package-json": "^8.0.0"
  }
}
